# interview-examples

./: pom.xml
src/main/java/com/vlad/wild/multithreading/: Modify.java
src/main/java/com/vlad/wild/spring/: ExampleService.java  NotificationService.java  OrderService.java
src/main/java/com/vlad/wild/streams/: LambdaExampleApplication.java  MainExample.java
src/test/java/com/vlad/wild/jpa/hibernate/: JpaHibernateTest.java  PersonRepository.java
src/test/resources/: hibernate-logs  insert.sql
